<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jake Barker">
    <meta name="description" content="W3 Demo - Mainframes">
    <title>Week 3 Bio | Bio</title>

    <!--in-document styling below-->
    <style>
        /*we write CSS in here*/

        div {/*applies to every div in the page*/
            border:1px solid black;
            padding:10px; /*top, right, bottom, left*/ 
            margin:5px; /*top, right, bottom, left*/ 

        }

        
        #wrapper {/*this applies onlt ot the element with the ID of "wrapper"*/
            width:900px;
            margin:auto; /*adds equal space to left and right sides only*/

        }

        .border {/*. denotes a class; all elements with a class of "border"*/
            border:1px solid blue;
            margin-bottom: 10px;/*can apply side specifications of -top, -right, -bottom*/

                  }
    </style>
    
 </head>
<body>

    <!--wrapper - holds the entire page content-->
    <div id="wrapper">

        

    

        <!--nav - holds links to internal pages-->
        <div id="nav" class="border">

            <a href="#" class="link">HOME</a>
            <a href="#" class="link">ABOUT</a>
            <a href="#" class="link">SCHOOLS</a>
            <a href="#" class="link">HOBBIES</a>

    </div><!--/ #nav-->
    <div id="header" class="border bg-main">

        <h1>SCHOOLS</h1>

        <ol>
            <li>Moosup Elementary</li>
            <li>Plainfield Memorial</li>
            <li>Plainfield Central Middle</li>
            <li>Plainfield High School</li>
            <li>New York Institute of Tech</li>
            <li>New England Institute of Tech</li>
        </ol>

        <img src="images/phs.jpg" alt="high school">

    
    

    </div>
</div>
</div><!--/ #content-->

<!--footer - final section of page-->
<div id="footer" class="border bg-main">

    <a href="#">Back to Top</a>

    <p>&copy; 2022, J BARKER | SE111.02</p>


</div><!--#wrapper-->


</body>
</head>
</html>