<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jake Barker">
    <meta name="description" content="">
    <title>The Lord of The Rings: The Fellowship of The Ring</title>

    <!--in-document styling below-->
    <style>
        /*we write CSS in here*/

        div {/*applies to every div in the page*/
            border:1px solid black;
            padding:10px; /*top, right, bottom, left*/ 
            margin:5px; /*top, right, bottom, left*/ 

        }

        
        #wrapper {/*this applies onlt ot the element with the ID of "wrapper"*/
            width:900px;
            margin:auto; /*adds equal space to left and right sides only*/

        }

        .border {/*. denotes a class; all elements with a class of "border"*/
            border:1px solid blue;
            margin-bottom: 10px;/*can apply side specifications of -top, -right, -bottom*/

                  }
    </style>
    
 </head>
<body>

    <!--wrapper - holds the entire page content-->
    <div id="wrapper">

        

    

        <!--nav - holds links to internal pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">Home</a>
            <a href="cast.html" class="link">Cast</a>
            <a href="review.html" class="link">Review</a>

    
        

    </div><!--/ #nav-->
    <div id="content" class="border bg-main">

        <h2>Cast</h2>
            <div class="character">
                <h3>Frodo</h3>
                <img src="images/frodo.jpg" alt="Frodo">
                <p><b>Actor:</b> Elijah Wood</p>
            
            <class="chracter">
                <h3>Gandalf</h3>
                <img src ="images/gandalf.jpg"  alt="Gandalf">
                <p><b>Actor:</b> Ian McKellen</p>
            
            <class="character">
                <h3>Aragorn "Strider"</h3>
                <img src="images/Strider.jpg" alt="Aragorn">
                <p><b>Actor:</b> Viggo Mortensen</p>
            
            <class="chraracter">
                <h3>Sam</h3>
                <img src="images/sam.jpg" alt="Samwise">
                <p><b>Actor:</b> Sean Astin</p>

            <class="character">
                <h3>Legolas</h3>
                <img src="images/legolas.jpg" alt="Legolas">
                <p><b>Actor:</b> Orlando Bloom

            <class="character">
                <h3>Sauron</h3>
                <img src="images/Sauron.jpg" alt="Necromancer">
                <p><b>Actor:</b> Sala Baker
                </hr>
            
            







        
    
   
    </div><!--/ #header-->
    </hr size="10"> 
    <div id="footer" class="border bg-main">

        <a href="index.html">Back to Top</a>
    
        <p>&copy; 2022, J BARKER | SE111.02</p>
    </div>
</div>
</body>
</html>