<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jake Barker">
    <meta name="description" content="">
    <title>The Lord of The Rings: The Fellowship of The Ring</title>

    <!--in-document styling below-->
    <style>
        /*we write CSS in here*/

        div {/*applies to every div in the page*/
            border:1px solid black;
            padding:10px; /*top, right, bottom, left*/ 
            margin:5px; /*top, right, bottom, left*/ 

        }

        
        #wrapper {/*this applies onlt ot the element with the ID of "wrapper"*/
            width:900px;
            margin:auto; /*adds equal space to left and right sides only*/

        }

        .border {/*. denotes a class; all elements with a class of "border"*/
            border:1px solid blue;
            margin-bottom: 10px;/*can apply side specifications of -top, -right, -bottom*/

                  }
    </style>
    
 </head>
<body>

    <!--wrapper - holds the entire page content-->
    <div id="wrapper">

        

    

        <!--nav - holds links to internal pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">Home</a>
            <a href="cast.html" class="link">Cast</a>
            <a href="review.html" class="link">Review</a>

    
        

    </div><!--/ #nav-->
    <div id="content" class="border bg-main">

        <h2>Review</h2>
            <p><b>Jake Barker</b></p>
            <p><i>2/08/22</i></p>
        
            <p><em>The Lord of The Rings: The Fellowship of The Ring</em> is the first movie of a three part trilogy. Most of the time, movie adaptations of books lack the complete experience of the story like the original book did. The Director, Peter Jackson, gave justice to Tolkien's three part book series. It is not a perfect adaptation of the books  because movies could never achieve that type of detail with the time that is allotted. The movie starts with a scene that gives a monologue about the backstory needed to undertsand the story and make things more clear. Due to these films long duration, this monologue is helpful because some vieweres can get lost. Peter Jackson did a fantastic job making the adventure lure you in and make you truly care about what happens to these well written chracters. The composer, Howard Shore, also helps with this experience with his soundtrack. I would say <em>The Lord of The Rings</em> soundtrack is in my top 3 of all time.</p>
            <p>Every chracacter introduced in this movie is not glossed over. Each of them play a role in the story. The movie is a quest and that's what makes the development of the story and chracters shine. This movie is filled with lore, action, magic, romance, and true friendship. This is the type of movie that makes you depressed that it is over. The emotions felt are what very few movies can achieve. You want to stay on this adventure and not go back to the dull modern world that is real life. I give <em>The Lord of The Rings: The Fellowship of The Ring</em> a <b>10/10</b>. It is what movie perfection looks like in my eyes.</p>
            
    <class="info">
        <h3>Trivia</h3>

        <ul>
            Lord of The Rings was filmed in New Zealand
            <br>
            <br>
            Nineteen rings were made with one that controls them all
            <br>
            <br>
            A Balrog is an ancient Demon and servants to Sauron
        </ul>
    
        <a href="https://www.imdb.com/title/tt0120737/?ref_=nv_sr_srsg_3" target="_blank">Visit LOTR IMDB</a> 
       
    


    
    
   
    </div><!--/ #header-->
    </hr size="10"> 
    <div id="footer" class="border bg-main">

        <a href="index.html">Back to Top</a>
    
        <p>&copy; 2022, J BARKER | SE111.02</p>
    </div>
</div>
</body>
</html>