<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jake Barker">
    <meta name="description" content="W3 Demo - Mainframes">
    <title>Week 3 Bio | Bio</title>

    <!--in-document styling below-->
    <style>
        /*we write CSS in here*/

        div {/*applies to every div in the page*/
            border:1px solid black;
            padding:10px; /*top, right, bottom, left*/ 
            margin:5px; /*top, right, bottom, left*/ 

        }

        
        #wrapper {/*this applies onlt ot the element with the ID of "wrapper"*/
            width:900px;
            margin:auto; /*adds equal space to left and right sides only*/

        }

        .border {/*. denotes a class; all elements with a class of "border"*/
            border:1px solid blue;
            margin-bottom: 10px;/*can apply side specifications of -top, -right, -bottom*/

                  }
    </style>
    
 </head>
<body>

    <!--wrapper - holds the entire page content-->
    <div id="wrapper">


        <!--header - is the content that loads first/at top of page-->
        <div id="header" class="border bg-main">

            <h1>HOME PAGE</h1>
        

        </div><!--/ #header-->

        <!--nav - holds links to internal pages-->
        <div id="nav" class="border">

            <a href="#" class="link">HOME</a>
            <a href="#" class="link">ABOUT</a>
            <a href="#" class="link">SCHOOLS</a>
            <a href="#" class="link">HOBBIES</a>

    </div><!--/ #nav-->

    <!--content - holds the main content of the page-->
    <div id="content" class="border">

        <h2>This site is a short biography of me.</h2>

    </div><!--/ #content-->

    <!--footer - final section of page-->
    <div id="footer" class="border bg-main">

        <a href="#">Back to Top</a>

        <p>&copy; 2022, J BARKER | SE111.02</p>

        <!--image of your -->

    



 </div><!--#wrapper-->


</body>
</head>